MONGODB_URL="mongo db連線URL"
GITHUB_CLIENT_SECRET="github oauth登入"
JWT_PRIVATE_KEY="JWT私鑰"
API_KEY="firebase"
AUTH_DOMAIN="firebase"
PROJECT_ID="firebase"
STORAGE_BUCKET="firebase"
MESSAGING_SENDER_ID="firebase"
APP_ID="firebase"
MEASUREMENT_ID="firebase"
SITE_URL="網站url"
NEXT_PUBLIC_IMGBB_KEY="imgbb圖片上傳key值"
NEXT_PUBLIC_SITE_URL="網站url"